<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_50sdp"
        android:text="تسجيل دخول"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/et_user"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_42sdp"
        android:background="@drawable/view"
        android:inputType="text"
        android:paddingStart="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@id/tv_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_50sdp"
        android:hint="اسم المستخدم"
        tools:ignore="InvalidId" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_42sdp"
        android:background="@drawable/view"
        android:paddingStart="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@id/et_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_15ssp"
        android:hint="كلمة المرور"/>


    <RadioButton
        android:id="@+id/rb_Remember_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="تذكرني"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_password"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv_do"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="هل تريد انشاء حساب؟"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rb_Remember_me" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_42sdp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/tv_do"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_50sdp"
        android:textSize="@dimen/_14ssp"
        android:text="تسجيل دخول"
        android:background="@drawable/button_view"/>

</androidx.constraintlayout.widget.ConstraintLayout>