<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details_Student_Activity">

    <TextView
        android:id="@+id/tv_details_Student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:text="تفاصيل الطالب"
        android:textColor="@color/black"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="اسم الطالب"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_details_Student" />

    <TextView
        android:id="@+id/tv_name_Student"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name" />


    <TextView
        android:id="@+id/tv_age1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_50sdp"
        android:textSize="@dimen/_14ssp"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@id/tv_name_Student"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="تاريخ الميلاد"/>

    <TextView
        android:id="@+id/tv_age"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_35sdp"
        android:textSize="@dimen/_14ssp"
        android:background="@drawable/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.851"
        app:layout_constraintTop_toBottomOf="@id/tv_age1" />

    <TextView
        android:id="@+id/tv_age2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_name_Student"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="@dimen/_14ssp"
        android:text="العمر"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_60sdp"/>

    <TextView
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/view"
        app:layout_constraintTop_toBottomOf="@id/tv_age2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_30sdp"/>


    <TextView
        android:id="@+id/tv_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="المواد المسجلة للطالب"
        app:layout_constraintTop_toBottomOf="@id/tv_age"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/black"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_Detils"
        app:layout_constraintTop_toBottomOf="@id/tv_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>